Airlines_lekontsev/Pages/Main.xaml

<Page x:Class="Airlines_lekontsev.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_lekontsev.Pages"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid Background="#FF0C73FE">
        <Label Content="Поиск дешёвых авиабилетов" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.54,-0.498" Height="39" Width="298" Margin="0,68,0,0"/>
        <Label Content="Лучший способ купить авиабилеты дёшево" HorizontalAlignment="Center" Foreground="White" Margin="0,112,0,0" RenderTransformOrigin="0.54,-0.498" FontSize="10" Width="212" Height="29" VerticalAlignment="Top"/>
        <Label Content="Откуда:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,146,0,0" RenderTransformOrigin="0.54,-0.498" FontSize="10" Width="240" Height="24"/>
        <TextBox x:Name="from" Width="240" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,183,0,0"/>
        <Label Content="Куда:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,207,0,0" RenderTransformOrigin="0.54,-0.498" FontSize="10" Width="240" Height="25"/>
        <TextBox x:Name="to" Width="240" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,232,0,0"/>
        <Button Content="Найти" Margin="430,261,280,0" Background="#FFFF4000" Foreground="White" Click="Search"  Width="90" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Page>

