Airlines_lekontsev/Element/Item.xaml

<UserControl x:Class="Airlines_lekontsev.Element.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airlines_lekontsev.Element"
             mc:Ignorable="d" d:DesignWidth="800" Height="131">
    <Grid Background="#FFE4E4E4" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lPrice" Content="1999 Р" Margin="10,30,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.174,-3.396" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button Content="Подробнее" Margin="10,72,10,0" VerticalAlignment="Top" Background="#FFFF4000" Foreground="White" Height="26"/>
        <Label Content="Победа" Grid.Column="1" Margin="10,10,10.4,0" VerticalAlignment="Top"/>
        <Label x:Name="fromTime" Content="05:50" Grid.Column="1" Margin="10,34,10.4,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="from" Content="Пермь" Grid.Column="1" Margin="10,92,10.4,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="fromDate" Content="2024.11.11" Grid.Column="1" Margin="10,66,10.4,0" VerticalAlignment="Top" FontSize="12"/>

        <Image Grid.Column="2" Margin="340,31,10,60" Source="/Image/image.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>
        <Image Grid.Column="2" Margin="0,30,340,61" Source="/Image/image.png" HorizontalAlignment="Left" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>


        <Grid Grid.Column="2" Background="#FF939393" Height="5" Margin="9.6,70,5.4,0" VerticalAlignment="Top"/>

        <Label Content="Победа" Grid.Column="3" Margin="9.6,10,10.4,0" VerticalAlignment="Top"/>
        <Label x:Name="toTime" Content="06:05" Grid.Column="3" Margin="9.6,34,10.4,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="to" Content="Пермь" Grid.Column="3" Margin="9.6,92,10.4,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="toDate" Content="2024.11.11" Grid.Column="3" Margin="9.6,66,10.4,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="way" Content="В пути: 2ч 15м" Grid.Column="2" Margin="44.6,34,40.4,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center"/>


    </Grid>
</UserControl>

